<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fontsforweb.com/font/getcss?id=411&apikey=80b2ae5f5b82b4f270c9dcff5f332901' rel='stylesheet' type='text/css'>

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
div.a {
    line-height: 10px;
}

div.b {
    line-height: 30px;
}

div.c {
    line-height: 5cm;
}

div.d {
    line-height: 1cm;
}
      div.f {
    line-height: 0.6cm;
}
      
div.g {
    font-size:120%;
}      
      
@font-face {
   font-family: 'Cedarville Cursive', cursive;
   src: local('Cedarville Cursive'), local('ChanceryCursive'),
       url('./fonts/Cedarville-Cursive.woff2') format('woff2'),
       url('/fonts/Cedarville-Cursive.ttf') format('ttf'),
       url('/fonts/Cedarville-Cursive.eot') format('eot'),
       url('./fonts/Cedarville-Cursive.woff') format('woff');
}

@font-face {
   font-family: cursive;
   src: url(http://fontsforweb.com/font/getcss?id=411&apikey=80b2ae5f5b82b4f270c9dcff5f332901);
   font-weight: bold;
}

div.e {
   font-family:'Cedarville Cursive', cursive,'Trebuchet MS' ;
   font-weight: 500;
}
      
p.ex1 {
    margin: -10px;
}

            
</style>
    
<style>
body {
    background: #ffe7e1;
}
</style>
<style>
  hr { 
    width: 100%;
    height: 1.5px;
    margin-left: auto;
    margin-right: auto;
    background-color:#b3b3b3;
    color:#b3b3b3;
    border: 0 none;
    }   
</style>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default:site.github.repository_name}}</a></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
